# hypeproxy-dotnet

./: .gitignore  HypeProxy.sln  README.md
src/HypeProxy/: ApiErrorCodes.cs  EntitiesAccessor.cs  HypeProxy.csproj  HypeProxyClient.cs  HypeProxyClientOptions.cs  README.md
src/HypeProxy/Attributes/: DependsOnPurchaseAttribute.cs  IJoint.cs  NoDisposableEmailAddressAttribute.cs  OrphanAttribute.cs  PublicApiIgnoreAttribute.cs  RequiredEnumAttribute.cs  RequiredGuidAttribute.cs  RequiredIfTrueAttribute.cs  SensibleAttribute.cs
src/HypeProxy/Constants/: ApiErrorCodes.cs  BillingCycles.cs  BillingPeriods.cs  ComputeUnitOperationSubjects.cs  CountryCodes.cs  DefaultApiErrorCodes.cs  EmailTemplateNames.cs  EmailTemplates.cs  FailedValidationReasons.cs  FeatureTags.cs  FeatureTypes.cs  Features.cs  Icons.cs  InvoiceStatuses.cs  OperationTypes.cs  OwnershipRules.cs  PaymentMethods.cs  PurchaseStatuses.cs  StatusTypes.cs  TicketPriorities.cs  WarningLevels.cs
src/HypeProxy/Constants/Internals/: ComputeUnitOperationTypes.cs  EmailTemplateNames.cs  PaymentPurposes.cs  StatusChannels.cs
src/HypeProxy/Converters/: ApiErrorCodeConverter.cs  AuthorizedIpConverter.cs  DateTimeConverter.cs  JsonStringListConverter.cs  TimespanConverter.cs
src/HypeProxy/Data/: ApplicationDbContext.cs  AuthorizedIpConfiguration.cs  BayConfiguration.cs  ComputeUnitConfiguration.cs  CredentialConfiguration.cs  DatacenterConfiguration.cs  FeatureConfiguration.cs  InvoiceConfiguration.cs  InvoiceItemConfiguration.cs  LocationConfiguration.cs  NotificationConfiguration.cs  PriceConfiguration.cs  ProductConfiguration.cs  ProductFeatureConfiguration.cs  ProductLocationConfiguration.cs  ProductProviderConfiguration.cs  ProviderConfiguration.cs  ProxyConfiguration.cs  PurchaseConfiguration.cs  StatusConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs  UserSettingsConfiguration.cs
src/HypeProxy/DataModels/: GeolocationDetails.cs  LocationDetails.cs  LogLine.cs
src/HypeProxy/Dtos/: ChangeBillingDetailsModel.cs  ChangeIpRotationModel.cs  ChangePasswordModel.cs  ChangeRequirementsModel.cs  ChangeUserSettingsModel.cs  ConfirmEmailModel.cs  CreateReminderModel.cs  CreateTicketAnswerModel.cs  CreateTicketModel.cs  ForgotPasswordModel.cs  OrderCriteria.cs  ResetPasswordModel.cs  SignInModel.cs  SignUpModel.cs  UpdateCommentModel.cs  UpdateCredentialsModel.cs
src/HypeProxy/Dtos/Filters/: ServiceFilters.cs  ServiceFiltersModel.cs
src/HypeProxy/Entities/: BaseEntity.cs  BaseEntityAnalyzer.cs  BaseEntityWithCustomFilter.cs  BaseEntityWithOwnership.cs  BaseEntityWithPurchaseContext.cs  Bay.cs  Coupon.cs  Credential.cs  Feature.cs  FeatureProduct.cs  IJoint.cs  IOptionalOwnership.cs  Invoice.cs  IpRotation.cs  Location.cs  LocationProduct.cs  Memo.cs  Notification.cs  Product.cs  ProductDetail.cs  Provider.cs  ProviderLocation.cs  Proxy.cs  Purchase.cs  Reminder.cs  Renew.cs  Status.cs  Ticket.cs  TicketAnswer.cs
src/HypeProxy/Entities/ApplicationUser/: ApplicationUser.cs  AuthorizationDetails.cs  BillingDetails.cs  ConfidenceDetails.cs  UserSettings.cs
src/HypeProxy/Entities/ApplicationUsers/: ApplicationUser.cs  AuthorizationDetails.cs  BillingDetails.cs  ConfidenceDetails.cs  UserSettings.cs
src/HypeProxy/Entities/Features/: IpRotation.cs
src/HypeProxy/Entities/Infrastructure/: Bay.cs  ComputeUnit.cs  Datacenter.cs
src/HypeProxy/Entities/Invoices/: Invoice.cs  InvoiceItem.cs
src/HypeProxy/Entities/Joins/: ProductFeature.cs  ProductLocation.cs  ProductProvider.cs
src/HypeProxy/Entities/Price/: Price.cs  PriceTiers.cs
src/HypeProxy/Entities/Prices/: Price.cs  PriceTier.cs  PriceTiers.cs
src/HypeProxy/Entities/Proxies/: AuthorizedIp.cs  Credential.cs  Proxy.cs
src/HypeProxy/Entities/Statuses/: RequestDetail.cs  RequestDetails.cs  Status.cs
src/HypeProxy/Entities/Tickets/: Ticket.cs  TicketAnswer.cs
src/HypeProxy/Entities/Users/: AuthorizationDetails.cs  BillingDetails.cs  ComplianceDetails.cs  User.cs  UserSettings.cs
src/HypeProxy/Errors/: ApiError.cs  ApiErrorCode.cs  _ApiErrorCodes.cs  _FailedValidationReasons.cs
src/HypeProxy/Exceptions/: ForbiddenException.cs  NotFoundException.cs  ObjectException.cs  StatusCodeException.cs  UnprocessablePaymentException.cs
src/HypeProxy/Filters/: ServiceFilters.cs
src/HypeProxy/Infrastructure/Accessors/: BaseControllerAccessor.cs  IControllerAccessor.cs  Purchases.cs
src/HypeProxy/Infrastructure/Entities/: BaseEntity.cs  BaseEntityWithCustomFilter.cs  BaseEntityWithOwnership.cs  BaseEntityWithPurchaseContext.cs  IOptionalOwnership.cs
src/HypeProxy/Infrastructure/Joins/: ProductFeature.cs  ProductLocation.cs  (+1 more)
src/HypeProxy/Interfaces/: IJoint.cs
src/HypeProxy/Payloads/: BasePayload.cs  EmailNotificationPayload.cs  NotificationPayload.cs  StatusPayload.cs  TelegramNotificationPayload.cs
src/HypeProxy/Requests/: ChangeBillingDetailsRequest.cs  ChangeCommentRequest.cs  ChangeCredentialsRequest.cs  ChangeIpRotationRequest.cs  ChangePasswordRequest.cs  ChangeRequirementsRequest.cs  ChangeSettingsRequest.cs  ChangeUserSettingsRequest.cs  ConfirmEmailRequest.cs  CreateMemoRequest.cs  CreatePurchaseRequest.cs  CreateReminderRequest.cs  CreateTicketAnswerRequest.cs  CreateTicketRequest.cs  DeletePurchaseRequest.cs  ForgotPasswordRequest.cs  OrderCriteriaRequest.cs  PatchIpRotationRequest.cs  PatchProxyRequest.cs  PatchPurchaseRequest.cs  PaymentPayload.cs  PurchaseRequest.cs  RequestDetails.cs  ResetPasswordRequest.cs  SignInRequest.cs  SignUpRequest.cs  UpdateBillingDetailsRequest.cs  UpdateCredentialRequest.cs  UpdatePasswordRequest.cs  UpdateRequirementsRequest.cs  UpdateSettingsRequest.cs
src/HypeProxy/Responses/: ApiKeyArtefact.cs  ApiKeyResponse.cs  ApiResponse.cs  AvailableStockResponse.cs  BillingPortalResponse.cs  BillingSummaryResponse.cs  ClientIpResponse.cs  InsightsSummary.cs  InsightsSummaryResponse.cs  LocationDetails.cs  OrderSummary.cs  OrderSummaryResponse.cs  PaymentResponse.cs  PingResponse.cs  RequestDetails.cs  TokenResponse.cs  UserRequirements.cs  UserRequirementsResponse.cs  UserSummary.cs  UserSummaryResponse.cs
(+34 files in other folders)
