<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>HypeProxy</RootNamespace>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <NoWarn>1701;1702;CS8618</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>hypeproxy</PackageId>
        <Title>HypeProxy.io v3.1 C# Library</Title>
        <Version>3.1.70</Version>
        <Authors>HypeProxy.io</Authors>
        <Company>HypeProxy.io</Company>
        <PackageDescription>HypeProxy.io v3.1 C# Library, also contains shared types.</PackageDescription>
        <PackageVersion>3.1.70-beta</PackageVersion>
        <Description>HypeProxy.io v3.1 C# Library, also contains shared types.</Description>
        <RepositoryUrl>https://github.com/hypeproxy/hypeproxy-dotnet.git</RepositoryUrl>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/hypeproxy</PackageProjectUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/hypeproxy/hypeproxy/main/logo.png</PackageIconUrl>
        <PackageLicenseUrl>https://github.com/hypeproxy/hypeproxy-dotnet/blob/master/LICENSE.md</PackageLicenseUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(Configuration)' != 'Release'">
        <PackageReference Include="ClintSharp" Version="1.1.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.24" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.24" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.24" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
        <PackageReference Include="Stripe.net" Version="43.2.0" />
        <PackageReference Include="Tapper.Analyzer" Version="1.8.4" />
        <PackageReference Include="Tapper.Attributes" Version="1.8.4" />
        <PackageReference Include="YamlDotNet" Version="13.7.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Entities\Proxies\AuthorizedIp.cs" />
      <Compile Remove="Infrastructure\Joins\ProductLocation.cs" />
    </ItemGroup>
</Project>
