<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>HypeProxy</RootNamespace>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>HypeProxy</PackageId>
        <Title>HypeProxy.io v3.1 C# Library</Title>
        <Version>3.0.63</Version>
        <Authors>HypeProxy.io</Authors>
        <Company>HypeProxy.io</Company>
        <PackageDescription>HypeProxy.io v3.0 C# Library, also contains shared types.</PackageDescription>
        <PackageVersion>3.0.63-alpha</PackageVersion>
        <Description>HypeProxy.io v3.0 C# Library, also contains shared types.</Description>
        <RepositoryUrl>https://github.com/hypeproxy/hypeproxy-dotnet.git</RepositoryUrl>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/hypeproxy</PackageProjectUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/hypeproxy/hypeproxy/main/logo.png</PackageIconUrl>
        <PackageLicenseUrl>https://github.com/hypeproxy/hypeproxy-dotnet/blob/master/LICENSE.md</PackageLicenseUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ClintSharp" Version="1.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.21" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="2.3.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.21">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.21" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
        <PackageReference Include="Stripe.net" Version="42.3.0" />
        <PackageReference Include="Tapper.Analyzer" Version="1.8.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Tapper.Attributes" Version="1.8.3" />
        <PackageReference Include="YamlDotNet" Version="12.0.2" />
    </ItemGroup>
</Project>
